VITE_SUPABASE_URL="https://rusdhzxzcpigtomvkwgy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1c2Roenh6Y3BpZ3RvbXZrd2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNzM5NDIsImV4cCI6MjAyNjg0OTk0Mn0.nfyR20AAi7tT6WwyW476i-bkfdHZrxEAC5wV40H0hnE"
